spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b2c401287ad9d5:a3bc5595@us-cdbr-iron-east-04.cleardb.net/heroku_8ec631305c51e41?reconnect=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800